src/main/resources/application-dev.yml (before)
server:
  servlet:
    encoding:
      charset: UTF-8
      force: true

spring:
  application:
    name: team3-user
  datasource:
    url: jdbc:mysql://s4.java21.net:13306/project_be12_team3?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false
    username: project_be12_team3
    password: Vu52gc0i(mNxDJyI
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false

  thymeleaf:
    cache: false

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      springframework:
        web: INFO
      # For Lazy Loading Test
      hibernate:
        SQL: DEBUG
        orm:
          jdbc:
            bind: TRACE
    com:
      nhnacademy:
        front:
          client: DEBUG

# Custom Properties
dooray:
  hook:
    url: https://nhnacademy.dooray.com/services/3204376758577275363/4208785448943273505/P-UcX5QCSY-AxUjp0zz_Xw

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always

src/main/resources/application-dev.yml (after)
server:
  servlet:
    encoding:
      charset: UTF-8
      force: true

spring:
  application:
    name: team3-user
  data:
    redis:
      host: s4.java21.net
      port: 6379
      password: "*N2vya7H@muDTwdNMR!"
      database: 371
  datasource:
    url: jdbc:mysql://s4.java21.net:13306/project_be12_team3?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false
    username: project_be12_team3
    password: Vu52gc0i(mNxDJyI
    driver-class-name: com.mysql.cj.jdbc.Driver

  jpa:
    show-sql: true
    properties:
      hibernate:
        show_sql: true
        format_sql: true
    hibernate:
      ddl-auto: none
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    open-in-view: false

  thymeleaf:
    cache: false

eureka:
  instance:
    prefer-ip-address: true
  client:
    fetch-registry: true
    register-with-eureka: true
    service-url:
      defaultZone: http://localhost:8761/eureka

logging:
  level:
    org:
      springframework:
        web: INFO
      # For Lazy Loading Test
      hibernate:
        SQL: DEBUG
        orm:
          jdbc:
            bind: TRACE
    com:
      nhnacademy:
        front:
          client: DEBUG

# Custom Properties
dooray:
  hook:
    url: https://nhnacademy.dooray.com/services/3204376758577275363/4208785448943273505/P-UcX5QCSY-AxUjp0zz_Xw

management:
  endpoints:
    web:
      exposure:
        include: health
  endpoint:
    health:
      show-details: always

src/main/resources/application-dev.yml (diff)
@@ -7,6 +7,12 @@ server:
 spring:
   application:
     name: team3-user
+  data:
+    redis:
+      host: s4.java21.net
+      port: 6379
+      password: "*N2vya7H@muDTwdNMR!"
+      database: 371
   datasource:
     url: jdbc:mysql://s4.java21.net:13306/project_be12_team3?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false
     username: project_be12_team3
